#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &none             &kp N1        &kp N2       &kp N3       &kp N4  &kp N5              &none                                                                 &mo 2  &kp N6       &kp N7       &kp N8      &kp N9         &kp N0         &kp MINUS
        &kp CAPS              &kp Q         &kp W        &kp E        &kp R   &kp T              &none                                                                 &none   &kp Y        &kp U        &kp I       &kp O          &kp P          &kp BSLH
       &kp MINUS         &hm LGUI A    &hm LALT S  &hm LCTRL D  &hm LSHFT F   &kp G            &kp DEL  &kp LCTRL  &kp LALT                   &kp LGUI    &kp ESC   &kp BSPC   &kp H  &hm RSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI           &kp SQT
       &kp LSHFT              &kp Z         &kp X        &kp C        &kp V   &kp B                                &kp HOME                  &kp PG_UP                         &kp N        &kp M    &kp COMMA     &kp DOT       &kp FSLH         &kp RSHFT
 &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOL_UP     &kp LEFT    &kp RIGHT                      &mo 1    &kp TAB   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE               &kp UP     &kp DOWN  &kp C_PREV     &kp C_NEXT  &kp C_PLAY_PAUSE
            >;
        };

        layer_symbol {
            bindings = <
     &none         &kp F1                &kp F2             &kp F3                 &kp F4    &kp F5            &kp F11                                                  &kp F12       &kp F6            &kp F7     &kp F8             &kp F9   &kp F10      &none
    &trans         &trans         &kp LESS_THAN         &kp DOLLAR       &kp GREATER_THAN    &trans              &none                                                    &none       &trans  &kp LEFT_BRACKET  &kp UNDER  &kp RIGHT_BRACKET    &trans     &trans
 &kp MINUS  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp HASH              &none  &trans  &trans                  &trans  &trans    &none  &kp PERCENT    &kp LEFT_BRACE  &kp EQUAL    &kp RIGHT_BRACE  &kp PIPE  &kp GRAVE
    &trans         &trans             &kp COLON           &kp STAR               &kp PLUS    &trans                             &trans                  &trans                        &trans     &kp AMPERSAND  &kp CARET          &kp TILDE    &trans     &trans
    &trans         &trans                &trans             &trans                 &trans                       &trans  &trans  &trans                  &trans  &trans   &trans                         &trans     &trans             &trans    &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
