#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT     0  1  2  3  4  5  6 \
                     14 15 16 17 18 19 20 \
                     28 29 30 31 32 33 34 \
                     46 47 48 49 50 51    \
                     60 61 62 63 64

#define KEYS_RIGHT    7  8  9 10 11 12 13 \
                     21 22 23 24 25 26 27 \
                     39 40 41 42 43 44 45 \
                        54 55 56 57 58 59 \
                           71 72 73 74 75

#define THUMBS_LEFT     35 36 \
                           52 \
                     65 66 67 \

#define THUMBS_RIGHT 37 38    \
                     53       \
                     68 69 70 \

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

// Layers
#define BASE 0
#define SYM 1
#define NAV 2
#define MOD 3

#define XXX &none
#define ___ &trans

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO
        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };
        #endif

        // TODO: maybe parameterize these or something to avoid repeated config

        // home row mods for slower/weaker fingers
        xl: slow_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_RIGHT>;
            hold-trigger-on-release;
        };

        xr: slow_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            // Allow thumbs left for HRM + tab
            hold-trigger-key-positions = <KEYS_LEFT THUMBS_LEFT>;
            hold-trigger-on-release;
        };

        // regular home row mods
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_RIGHT>;
            hold-trigger-on-release;
        };

        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <KEYS_LEFT>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             XXX        &kp N1        &kp N2       &kp N3       &kp N4  &kp N5  &kp KP_NUM                                                               &mo MOD  &kp N6       &kp N7       &kp N8      &kp N9         &kp N0               XXX
        &kp CAPS         &kp Q         &kp W        &kp E        &kp R   &kp T         XXX                                                                   XXX   &kp Y        &kp U        &kp I       &kp O          &kp P               XXX
       &kp MINUS    &xl LGUI A    &hl LALT S  &hl LCTRL D  &hl LSHFT F   &kp G         XXX  &kp LCTRL       XXX                        XXX        XXX        XXX   &kp H  &hr RSHFT J  &hr RCTRL K  &hr LALT L  &xr RGUI SEMI           &kp SQT
             XXX         &kp Z         &kp X        &kp C        &kp V   &kp B                              XXX                        XXX                         &kp N        &kp M    &kp COMMA     &kp DOT       &kp FSLH               XXX
 &kp PRINTSCREEN  &kp C_VOL_DN  &kp C_VOL_UP          XXX      &kp TAB             &mo SYM   &mo NAV    &kp ESC                        XXX  &kp ENTER  &kp SPACE             &kp BSPC      &kp DEL  &kp C_PREV     &kp C_NEXT  &kp C_PLAY_PAUSE
            >;
        };

        layer_symbol {
            bindings = <
       XXX         &kp F1                &kp F2             &kp F3                 &kp F4    &kp F5            &kp F11                                                  &kp F12       &kp F6            &kp F7     &kp F8             &kp F9   &kp F10        XXX
       ___            ___         &kp LESS_THAN         &kp DOLLAR       &kp GREATER_THAN       ___                XXX                                                      XXX          ___  &kp LEFT_BRACKET  &kp UNDER  &kp RIGHT_BRACKET       ___        ___
 &kp MINUS  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp HASH                XXX     ___     ___                     ___     ___      XXX  &kp PERCENT    &kp LEFT_BRACE  &kp EQUAL    &kp RIGHT_BRACE  &kp PIPE  &kp GRAVE
       ___            ___             &kp COLON           &kp STAR               &kp PLUS       ___                                ___                     ___                           ___     &kp AMPERSAND  &kp CARET          &kp TILDE       ___        ___
       ___            ___                   ___                ___                    ___                          ___     ___     ___                     ___     ___      ___                            ___        ___                ___       ___        ___
            >;
        };

        layer_nav {
            bindings = <
       XXX            XXX                   XXX                XXX                    XXX       XXX        &kp C_SLEEP                                                      XXX          XXX               XXX        XXX                XXX       XXX        XXX
       XXX            XXX                   XXX           &kp HOME              &kp PG_UP       XXX                XXX                                                      XXX          XXX               XXX        XXX                XXX       XXX        XXX
       XXX       &kp LGUI              &kp LALT          &kp LCTRL             &kp LSHIFT       XXX                XXX     ___     ___                     ___     ___      XXX     &kp LEFT          &kp DOWN     &kp UP          &kp RIGHT       XXX        XXX
       XXX            XXX                   XXX            &kp END              &kp PG_DN       XXX                                ___                     ___                           XXX               XXX        XXX                XXX       XXX        XXX
       XXX            XXX                   XXX                XXX                    XXX                          ___     ___     ___                     ___     ___      ___                            XXX        XXX                XXX       XXX        XXX
            >;
        };

        layer_mod {
            bindings = <
    XXX  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    XXX                                                                             ___     XXX         XXX         XXX     XXX     XXX     XXX
    XXX           XXX           XXX           XXX           XXX           XXX            &bootloader                                                                     &bootloader     XXX         XXX         XXX     XXX     XXX     XXX
    XXX           XXX           XXX           XXX           XXX           XXX                    XXX     XXX     XXX                  &bt BT_CLR         XXX  &rgb_ug RGB_MEFS_CMD 5     XXX         XXX         XXX     XXX     XXX     XXX
    XXX           XXX           XXX           XXX           XXX           XXX                                    XXX                         XXX                                         XXX         XXX         XXX     XXX     XXX     XXX
    XXX           XXX           XXX           XXX           XXX                                  XXX     XXX     XXX                         XXX  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC     XXX     XXX     XXX
            >;
        };

    };
};
